# Bugs

./: .gitignore
MauiAppShellNotFillingScreen/: MauiAppShellNotFillingScreen.sln
MauiAppShellNotFillingScreen/MauiAppShellNotFillingScreen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppShellNotFillingScreen.csproj  MauiProgram.cs
MauiBorderNotClipping/: MauiBorderNotClipping.sln
MauiBorderNotClipping/MauiBorderNotClipping/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBorderNotClipping.csproj  MauiProgram.cs
ScratchPad.MAUI/: ScratchPad.MAUI.sln
ScratchPad.MAUI/ScratchPad.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScratchPad.MAUI.csproj
